# ๐ก ุทูุจุงุช API - ุชุณุฌูู ุงูุฏุฎูู

ูุฐุง ุงูููู ููุถุญ ุฌููุน ุทูุจุงุช API ุงููุชุนููุฉ ุจุชุณุฌูู ุงูุฏุฎูู ุงูุชู ูุฑุณููุง ุชุทุจูู Flutter ุฅูู ุฎุงุฏู Replit.

---

## ๐ง ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ

### Base URL
```
https://your-replit-app.replit.app
```

**โ๏ธ ููู:** ูุฌุจ ุชุญุฏูุซ `baseUrl` ูู `lib/core/api/api_endpoints.dart` ุฅูู ุนููุงู ุงูุฎุงุฏู ุงููุนูู.

### Headers ุงูุงูุชุฑุงุถูุฉ
ุฌููุน ุงูุทูุจุงุช ุชุฑุณู ูุน ุงูู Headers ุงูุชุงููุฉ:
```
Content-Type: application/json
Accept: application/json
```

---

## 1๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู (Login)

### ุงูุทูุจ
```http
POST /api/auth/login
Content-Type: application/json
Accept: application/json
```

### Request Body
```json
{
  "username": "Rasco8439",
  "password": "@Aa12345678"
}
```

### Response (ูุฌุงุญ - 200)
```json
{
  "success": true,
  "user": {
    "id": "user-id-123",
    "username": "Rasco8439",
    "fullName": "ุงุณู ุงููุณุชุฎุฏู ุงููุงูู",
    "role": "technician",
    "isActive": true,
    "regionId": "region-id-123",
    "city": "ุงุณู ุงููุฏููุฉ"
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "message": "ุชู ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ"
}
```

### Response (ูุดู - 401)
```json
{
  "success": false,
  "message": "ุงุณู ุงููุณุชุฎุฏู ุฃู ูููุฉ ุงููุฑูุฑ ุบูุฑ ุตุญูุญุฉ"
}
```

### Response (ุฎุทุฃ - 404)
```json
{
  "message": "ุงูุฎุงุฏู ุบูุฑ ูุชุงุญ"
}
```

### Response (ุฎุทุฃ - 500)
```json
{
  "message": "ุฎุทุฃ ูู ุงูุฎุงุฏู"
}
```

### ูุซุงู ุจุงุณุชุฎุฏุงู cURL
```bash
curl -X POST https://your-replit-app.replit.app/api/auth/login \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{
    "username": "Rasco8439",
    "password": "@Aa12345678"
  }'
```

### ูุซุงู ุจุงุณุชุฎุฏุงู Postman
1. **Method:** `POST`
2. **URL:** `https://your-replit-app.replit.app/api/auth/login`
3. **Headers:**
   - `Content-Type: application/json`
   - `Accept: application/json`
4. **Body (raw JSON):**
   ```json
   {
     "username": "Rasco8439",
     "password": "@Aa12345678"
   }
   ```

---

## 2๏ธโฃ ุงูุญุตูู ุนูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุญุงูู (Get Current User)

### ุงูุทูุจ
```http
GET /api/auth/me
Authorization: Bearer <token>
Content-Type: application/json
Accept: application/json
```

### Headers ุงููุทููุจุฉ
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json
Accept: application/json
```

### Response (ูุฌุงุญ - 200)
```json
{
  "id": "user-id-123",
  "username": "Rasco8439",
  "fullName": "ุงุณู ุงููุณุชุฎุฏู ุงููุงูู",
  "role": "technician",
  "isActive": true,
  "regionId": "region-id-123",
  "city": "ุงุณู ุงููุฏููุฉ"
}
```

### Response (ูุดู - 401)
```json
{
  "message": "ุบูุฑ ูุตุฑุญ. ูุฑุฌู ุชุณุฌูู ุงูุฏุฎูู ูุฑุฉ ุฃุฎุฑู"
}
```

### ูุซุงู ุจุงุณุชุฎุฏุงู cURL
```bash
curl -X GET https://your-replit-app.replit.app/api/auth/me \
  -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json"
```

### ูุซุงู ุจุงุณุชุฎุฏุงู Postman
1. **Method:** `GET`
2. **URL:** `https://your-replit-app.replit.app/api/auth/me`
3. **Headers:**
   - `Authorization: Bearer YOUR_TOKEN_HERE`
   - `Content-Type: application/json`
   - `Accept: application/json`

---

## 3๏ธโฃ ุชุณุฌูู ุงูุฎุฑูุฌ (Logout)

### ุงูุทูุจ
```http
POST /api/auth/logout
Authorization: Bearer <token>
Content-Type: application/json
Accept: application/json
```

### Headers ุงููุทููุจุฉ
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json
Accept: application/json
```

### Request Body
ูุง ูุญุชุงุฌ ุฅูู body (ูููู ุฅุฑุณุงู body ูุงุฑุบ)

### Response (ูุฌุงุญ - 200)
```json
{
  "success": true,
  "message": "ุชู ุชุณุฌูู ุงูุฎุฑูุฌ ุจูุฌุงุญ"
}
```

### Response (ูุดู - 401)
```json
{
  "message": "ุบูุฑ ูุตุฑุญ"
}
```

### ูุซุงู ุจุงุณุชุฎุฏุงู cURL
```bash
curl -X POST https://your-replit-app.replit.app/api/auth/logout \
  -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json"
```

### ูุซุงู ุจุงุณุชุฎุฏุงู Postman
1. **Method:** `POST`
2. **URL:** `https://your-replit-app.replit.app/api/auth/logout`
3. **Headers:**
   - `Authorization: Bearer YOUR_TOKEN_HERE`
   - `Content-Type: application/json`
   - `Accept: application/json`

---

## ๐ ููุฎุต ุงูู Endpoints

| ุงูุทุฑููุฉ | Endpoint | ูุชุทูุจ Token | ุงููุตู |
|---------|----------|-------------|--------|
| `POST` | `/api/auth/login` | โ ูุง | ุชุณุฌูู ุงูุฏุฎูู |
| `GET` | `/api/auth/me` | โ ูุนู | ุงูุญุตูู ุนูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุญุงูู |
| `POST` | `/api/auth/logout` | โ ูุนู | ุชุณุฌูู ุงูุฎุฑูุฌ |

---

## ๐ ุงุณุชุฎุฏุงู ุงูู Token

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ุงููุงุฌุญ:
1. ุงุญูุธ ุงูู `token` ูู ุงูุงุณุชุฌุงุจุฉ
2. ุฃุฑุณู ุงูู token ูู ุฌููุน ุงูุทูุจุงุช ุงููุงุญูุฉ ูู header:
   ```
   Authorization: Bearer <token>
   ```

### ูู ุชุทุจูู Flutter
ูุชู ุญูุธ ุงูู token ุชููุงุฆูุงู ูู `SecureStorage` ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ุงููุงุฌุญุ ููุชู ุฅุถุงูุชู ุชููุงุฆูุงู ุฅูู ุฌููุน ุงูุทูุจุงุช ุนุจุฑ `AuthInterceptor`.

---

## โ๏ธ ุฑููุฒ ุงูุญุงูุฉ (Status Codes)

| ุงูููุฏ | ุงููุนูู | ุงููุตู |
|-------|--------|-------|
| `200` | OK | ุงูุทูุจ ูุฌุญ |
| `201` | Created | ุชู ุฅูุดุงุก ุงูููุงุฑุฏ ุจูุฌุงุญ |
| `400` | Bad Request | ุงูุทูุจ ุบูุฑ ุตุญูุญ |
| `401` | Unauthorized | ุบูุฑ ูุตุฑุญ - ุชุญูู ูู ุงูู token |
| `403` | Forbidden | ุบูุฑ ูุณููุญ |
| `404` | Not Found | ุงูู endpoint ุบูุฑ ููุฌูุฏ |
| `500` | Internal Server Error | ุฎุทุฃ ูู ุงูุฎุงุฏู |

---

## ๐งช ุงุฎุชุจุงุฑ ุงูุทูุจุงุช

### ุงุณุชุฎุฏุงู Postman
1. ุฃูุดุฆ Collection ุฌุฏูุฏ ุจุงุณู "Inventory App API"
2. ุฃุถู Environment variables:
   - `baseUrl`: `https://your-replit-app.replit.app`
   - `token`: (ุณูุชู ููุคู ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู)
3. ุฃุถู ุงูุทูุจุงุช ุงูุซูุงุซุฉ ุฃุนูุงู
4. ุงุณุชุฎุฏู Pre-request Script ูุฅุถุงูุฉ ุงูู token ุชููุงุฆูุงู:
   ```javascript
   if (pm.environment.get("token")) {
       pm.request.headers.add({
           key: "Authorization",
           value: "Bearer " + pm.environment.get("token")
       });
   }
   ```

### ุงุณุชุฎุฏุงู cURL (Terminal)
```bash
# 1. ุชุณุฌูู ุงูุฏุฎูู
TOKEN=$(curl -s -X POST https://your-replit-app.replit.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"Rasco8439","password":"@Aa12345678"}' \
  | jq -r '.token')

# 2. ุงูุญุตูู ุนูู ุจูุงูุงุช ุงููุณุชุฎุฏู
curl -X GET https://your-replit-app.replit.app/api/auth/me \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json"

# 3. ุชุณุฌูู ุงูุฎุฑูุฌ
curl -X POST https://your-replit-app.replit.app/api/auth/logout \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json"
```

---

## ๐ ููุงุญุธุงุช ูููุฉ

1. **ุงูู Base URL:** ูุฌุจ ุชุญุฏูุซู ูู `lib/core/api/api_endpoints.dart`
2. **ุงูู Token:** ูุชู ุญูุธู ุชููุงุฆูุงู ูู `SecureStorage` ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู
3. **ุงูู Headers:** ูุชู ุฅุถุงูุชูุง ุชููุงุฆูุงู ุนุจุฑ `AuthInterceptor`
4. **ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก:** ุฌููุน ุงูุฃุฎุทุงุก ูุชู ูุนุงูุฌุชูุง ูู `ErrorInterceptor`
5. **ุงูู Logging:** ูุชู ุชุณุฌูู ุฌููุน ุงูุทูุจุงุช ูุงูุงุณุชุฌุงุจุงุช ูู ุงูู console

---

## ๐ Debugging

ุฅุฐุง ูุงุฌูุช ูุดุงูู ูู ุชุณุฌูู ุงูุฏุฎูู:

1. **ุชุญูู ูู ุงูู Base URL:**
   - ุงูุชุญ `lib/core/api/api_endpoints.dart`
   - ุชุฃูุฏ ูู ุฃู `baseUrl` ูุญุฏุซ ุฅูู ุนููุงู ุงูุฎุงุฏู ุงููุนูู

2. **ุชุญูู ูู ุงูู Console Logs:**
   - ุงุจุญุซ ุนู ุฑุณุงุฆู ุชุจุฏุฃ ุจู `๐` ู `๐` ู `โ` ุฃู `โ`
   - ูุฐู ุงูุฑุณุงุฆู ุชูุถุญ URL ุงูุทูุจุ Status Codeุ ูุงูุงุณุชุฌุงุจุฉ

3. **ุงุฎุชุจุฑ ุงูุทูุจ ูุจุงุดุฑุฉ:**
   - ุงุณุชุฎุฏู Postman ุฃู cURL ูุงุฎุชุจุงุฑ ุงูุทูุจ ูุจุงุดุฑุฉ
   - ุชุฃูุฏ ูู ุฃู ุงูุฎุงุฏู ูุนูู ูุฃู ุงูู endpoint ูุชุงุญ

4. **ุชุญูู ูู ุงูู Network:**
   - ุชุฃูุฏ ูู ูุฌูุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
   - ุชุญูู ูู ุฃู ุงูุฎุงุฏู ูุชุงุญ ูููุณ ูุนุทู

---

## ๐ ุงูุฏุนู

ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงูู:
1. ุชุญูู ูู ุณุฌูุงุช ุงูุฎุงุฏู (Server Logs)
2. ุชุญูู ูู ุฃู ุงูู API endpoints ุชุนูู ุจุดูู ุตุญูุญ
3. ุชุฃูุฏ ูู ุฃู ุงูุจูุงูุงุช ุงููุฑุณูุฉ ุตุญูุญุฉ (username, password)
4. ุชุญูู ูู ุฃู ุงูุงุณุชุฌุงุจุฉ ุชุญุชูู ุนูู `success: true`, `user`, ู `token`
