ุณุฌูู ุงูุฏุฎูู

## ๐ Base URL
```
https://your-replit-app.replit.app
```
โ๏ธ **ูุฌุจ ุชุญุฏูุซู ูู:** `lib/core/api/api_endpoints.dart`

---

## 1๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู

### ุงูุทูุจ
```http
POST /api/auth/login
Content-Type: application/json
```

### Body
```json
{
  "username": "Rasco8439",
  "password": "@Aa12345678"
}
```

### ุงูุงุณุชุฌุงุจุฉ ุงููุงุฌุญุฉ (200)
```json
{
  "success": true,
  "user": {
    "id": "...",
    "username": "Rasco8439",
    "fullName": "...",
    "role": "technician",
    "regionId": "...",
    "city": "..."
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "message": "ุชู ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ"
}
```

---

## 2๏ธโฃ ุงูุญุตูู ุนูู ุงููุณุชุฎุฏู ุงูุญุงูู

### ุงูุทูุจ
```http
GET /api/auth/me
Authorization: Bearer <token>
```

### ุงูุงุณุชุฌุงุจุฉ ุงููุงุฌุญุฉ (200)
```json
{
  "id": "...",
  "username": "Rasco8439",
  "fullName": "...",
  "role": "technician",
  "regionId": "...",
  "city": "..."
}
```

---

## 3๏ธโฃ ุชุณุฌูู ุงูุฎุฑูุฌ

### ุงูุทูุจ
```http
POST /api/auth/logout
Authorization: Bearer <token>
```

### ุงูุงุณุชุฌุงุจุฉ ุงููุงุฌุญุฉ (200)
```json
{
  "success": true,
  "message": "ุชู ุชุณุฌูู ุงูุฎุฑูุฌ ุจูุฌุงุญ"
}
```

---

## ๐ ุฌุฏูู ุณุฑูุน

| ุงูุทุฑููุฉ | Endpoint | Token ูุทููุจ | ุงููุตู |
|---------|----------|-------------|--------|
| `POST` | `/api/auth/login` | โ | ุชุณุฌูู ุงูุฏุฎูู |
| `GET` | `/api/auth/me` | โ | ุจูุงูุงุช ุงููุณุชุฎุฏู |
| `POST` | `/api/auth/logout` | โ | ุชุณุฌูู ุงูุฎุฑูุฌ |

---

## ๐ ุงุณุชุฎุฏุงู Token

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุฃุฑุณู Token ูู Header:
```
Authorization: Bearer <token>
```

**ููุงุญุธุฉ:** ูุชู ุฅุถุงูุฉ Token ุชููุงุฆูุงู ูู ุชุทุจูู Flutter ุนุจุฑ `AuthInterceptor`.

---

## โ๏ธ ุฑููุฒ ุงูุญุงูุฉ

| ุงูููุฏ | ุงููุนูู |
|-------|--------|
| `200` | ูุฌุงุญ |
| `401` | ุบูุฑ ูุตุฑุญ |
| `404` | ุบูุฑ ููุฌูุฏ |
| `500` | ุฎุทุฃ ูู ุงูุฎุงุฏู |

---

## ๐งช ุงุฎุชุจุงุฑ ุณุฑูุน (cURL)

```bash
# ุชุณุฌูู ุงูุฏุฎูู
curl -X POST https://your-replit-app.replit.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"Rasco8439","password":"@Aa12345678"}'
```

---

## ๐ ููุงุญุธุงุช

1. โ ูุชู ุญูุธ Token ุชููุงุฆูุงู ูู `SecureStorage`
2. โ ูุชู ุฅุถุงูุฉ Headers ุชููุงุฆูุงู ุนุจุฑ `AuthInterceptor`
3. โ ูุชู ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุชููุงุฆูุงู ุนุจุฑ `ErrorInterceptor`
4. โ๏ธ ูุฌุจ ุชุญุฏูุซ `baseUrl` ูู `api_endpoints.dart`

---

## ๐ ูููุงุช ุงูุชูุซูู ุงููุงููุฉ

- `API_REQUESTS.md` - ุชูุซูู ุดุงูู ููุทูุจุงุช
- `API_DART_EXAMPLES.md` - ุฃูุซูุฉ ููุฏ Dart
